<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" type="text/css" href="css/Formulario.css">  
   <div align="left"><img style="float:LEFT;" src="Img/1.JPG" align="center" 30%, 25px>
</head>
<body>
  <br><br><br><br>  <br><br><br><br>  <div class="capa"></div>
<div align="center"><font face="arial" size=" +2" color=" white " ><h1> TECNOLOGIAS DE LA INFORMACION </h1></font>
 <h3><font face="arial" size=" +2" color=" white " > ¡Deja un Comentario al Final!</h3></font>
 
<div>
    <a class="Inicio" href="../Tecnologias.html"target="_blank">Inicio</a>
    <a class="Listas" href="Listas.html" target="_blank">Informacion</a>
    <a class="Tablas"href="Tablas.html"target="_blank">Ilustaciones</a>
    <a class="Formulario" href=""target="_blank">Formulario</a>
       
</div>
  <div>                 
                     <form><div align="center"><font face="arial" size=" +2" color=" #154360" >
                   <br><br>
                 <hr><h1>llena tus Datos</h1><label for="nombre">ingresa tu nombre:</label>
               <input type="text" placeholder="nombre"maxlength="30" name"nombre" id="nombre"></br>
               <br>
               <label for="institucion">Institucion:</label>
               <input type="text" placeholder="Universidad"maxlength="30" name"nombre" id="Institucion"></br>
               <br>
               <label for="correo">Correo Institucional:</label>
               <input type="text" placeholder="Ingresa tu correo"maxlength="30" name"nombre" id="correo"></br>
          <p>Género:<label><input type="radio" name="genero" value="masculino"> Masculino</label>
            <label><input type="radio" name="genero" value="femenino"> Femenino</label></p>  
               <p><legend>Temas de Interes</legend>
                  <label><input type="checkbox" name="evolución">Evolucion de las TICS</label><br>
                  <label><input type="checkbox" name="tecnologia">Tecnologia</label><br>
                  <label><input type="checkbox" name="ciencia">Historia de la Ciencia</label><br>
                  <label><input type="checkbox" name="programas">Desarrollo de Programas</label><br>  
                   <p>Deja tu comentario:<br>
                  <textarea name="comentario"></textarea>
                </p><input type="submit" value="Enviar la información">
              </hr></form></div>
            </div>

    </body>
    </html>
